class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        vector<int>v;
           vector<int>v2;
        int sum=0;
        int i=0;
        while(i<nums.size())
        {
            if(nums[i]<0)
               {
                v.push_back(nums[i]);
            }
            else{
                v2.push_back(nums[i]);
            }
            i++;
        }
        sort(v.begin(),v.end());
        sort(v2.begin(),v2.end());
        for(int j=0;j<v2.size();j++)
        {   
            if(v2[j]==v2[j+1])
             {
                 j++;
         }
            sum=sum+v2[j];
        }
        sum=sum+v[v.size()-1];
        return sum;
    }
};
